<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>

<body>
    <div class="container">
        <h1>Задачи по теме Функции</h1>
        <section>
            <p><b>1) </b>Реализовать функцию multiply которая принимает 3 числовых аргумента и умножает эти
                числа и выводит результат. Вывести можно с помощью console.log или alert</p>
            <hr>
        </section>
        <section>
            <p><b>2) </b>Реализовать первую задачу в 4 вариантах</p>
            <ul>
                <li>функции function declaration</li>
                <li>function expression</li>
                <li>arrow function</li>
                <li>class Function</li>
            </ul>
            <hr>
        </section>
        <section>
            <p><b>*3) </b>Есть код (на скрине), который создает таблицу умножения. Сейчас таблица умножения
                создается только на 10. Чтобы создать к примеру на 15 или 20, нужно будет повторить
                много раз один и ту же реализацию. Реализовать функцию generateMultiplicationTables,
                которая будет принимать на вход один аргумент, который будет содержать в себе число,
                какая будет таблица, на 10, 15, 20 и выводить результат на экран.</p>
            <ul>
                <li>generateMultiplicationTables(10);</li>
                <li>generateMultiplicationTables(15);</li>
                <li>generateMultiplicationTables(20);</li>
            </ul>
            <hr>
            <div class="out-3"></div>
            <hr>
        </section>
        <section>
            <p><b>*4) </b>Сейчас наша функция может выводить только таблицу умножения. Модифицировать
                функцию generateMultiplicationTables так, чтобы она могла генерировать таблицы и на
                сложения и на вычитания, даже чтобы можно было возводить числа в степень, при этом
                нельзя дублировать код.<br>
                P.S. Нужно добавить второй аргумент для функции.</p>
            <hr>
            <div class="out-4"></div>
            <hr>
        </section>
        <section>
            <p><b>*5) </b> Реализовать функцию compose, которая на вход принимает функции, при этом каждая
                функция возвращает результат другой функции, и другая функция возвращает результат
                третьей функции, и так далее. Важно чтобы аргументов можно было передавать любое
                количество.</p>
            <hr>
            <hr>
        </section>

    </div>
    <script src="script.js"></script>
</body>

</html>