<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>

<body>
    <div class="container">
        <h1>Задачи по теме RegExp</h1>
        <section>
            <p><b>1) </b>Есть текст в котором вписано 3 раза слово Vue</p>
            <p class="text-example">Lorem ipsum dolor sit amet, consectetur vue adipisicing elit. Nihil ipsa Vue sunt, voluptas odititaque deleniti vUe voluptatum cumque accusamus. Impedit, doloremque.</p>
            <p>Написать регулярное выражение, которое найдет в тексте все совпадения и выведет наэкран.</p>
            <hr>
            <div class="out-1"></div>
            <hr>
        </section>
        <section>
            <p><b>2) </b>Реализовать валидацию Email и если Email  написан верно, возвращать true иначеfalse. Важно, чтобы Email соответствовал структуре: первый символ обязательно буква,дальше могут быть и буквы и числа, потом собачка @, потом доменное имя, потом точка исам домен</p>
            <hr>
            <form>
                <label for="email"></label>
                <input type="text" class="email" name="email" placeholder="example@text.com">
            </form>
            <div class="out-2"></div>
            <hr>
        </section>
        <section>
            <p><b>*3) </b>Реализовать подстановку номера телефона 380632298388 под маску. То есть, чтобывместо маски подставились цифры. При этом плюс и скобочки должны остаться на месте,только чтобы цифры встали вместо решеток. </p>
            <hr>
            <hr>
        </section>


    </div>
    <script src="script.js"></script>
</body>

</html>