<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>

<body>
    <div class="container">
        <h1>Задачи по теме Формы</h1>
        <section>
            <p><b>1) </b>Создать форму, в которой есть поля:
                <b>email, position, framework, message, agree</b><br>
                Поле position имеет тип radio, а поле framework тип checkbox, при этом, на поле типа
                checkbox код должен обрабатывать несколько значений.
            </p>
            <hr>
            <form name="user-form" id="user-form" class="user-form">
                <label for="user-name">Username</label>
                <input type="text" name="user-name">
                <label for="email">Email</label>
                <input type="text" name="email">
                <p><b>Position</b></p>
                <input type="radio" name="position" value="FrontEnd"><label class="label-inline"
                    for="position">FrontEnd</label>
                <input type="radio" name="position" value="BackEnd"><label class="label-inline"
                    for="position">BackEnd</label>
                <input type="radio" name="position" value="FullStack"><label class="label-inline"
                    for="position">FullStack</label>
                <input type="radio" name="position" value="DevOps"><label class="label-inline"
                    for="position">DevOps</label>
                <p><b>Wich Frameworks do you know?</b></p>
                <input type="checkbox" name="frameworks" value="Angular"><label class="label-inline"
                    for="frameworks">Angular</label>
                <input type="checkbox" name="frameworks" value="React"><label class="label-inline"
                    for="frameworks">React</label>
                <input type="checkbox" name="frameworks" value="Vue"><label class="label-inline"
                    for="frameworks">Vue</label>
                <p><b>Message</b></p>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
                <input type="checkbox" name="agree" value="true"><label class="label-inline" for="agree">Do you agree
                    with
                    Terms and Policy</label>
                <p><b>2) </b> При нажатии на кнопку submit cформировать объект на основе данных формы и вывести в консоль
                    JSON.</p>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
            <hr>
        </section>
        <section>
            <p><b>*3) </b>Реализовать счетчик ввода символов Characters для текстовых полей. </p>
            <hr>
            <form name="text-form" class="text-form">
                <label for="user-name-input">Username</label>
                <input type="text" name="user-name-input" id="user-name-input">
                <div class="char-counter">Characters <span class="char-counter-out"></span></div>
            </form>
            <hr>
        </section>
        <section>
            <p><b>*4)</b>Сейчас наша функция может выводить только таблицу умножения. Модифицировать
                функцию generateMultiplicationTables так, чтобы она могла генерировать таблицы и на
                сложения и на вычитания, даже чтобы можно было возводить числа в степень, при этом
                нельзя дублировать код.<br>
                P.S. Нужно добавить второй аргумент для функции.</p>
            <hr>
            <div class="out-4"></div>
            <hr>
        </section>


    </div>
    <script src="script.js"></script>
</body>

</html>